sonar.host.url=sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=mave-s3sylvie
sonar.projectName=maven-s3sylvie
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
